MYSQL_USER=[your_mysql_user]
MYSQL_PASSWORD=[your_mysql_password]
MYSQL_DATABASE=[your_mysql_database]
MYSQL_ROOT_PASSWORD=[your_mysql_root_password]
MYSQL_HOST=mysql
MYSQL_PORT=3306
JWT_SECRET=[your_jwt_secret]
