MYSQL_USER=Your_MySQL_User
MYSQL_PASSWORD=Yout_MySQL_Password
MYSQL_DATABASE=Yout_MySQL_Database
MYSQL_ROOT_PASSWORD=Yout_MySQL_Root_Password
MYSQL_HOST=Yout_MySQL_Host
MYSQL_PORT=Yout_MySQL_Port
JWT_SECRET=Yout_JWT_Secret
